<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             x:Class="BitCrafts.Infrastructure.Application.Avalonia.Views.MainView">
    <UserControl.Resources>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{TemplateBinding Header}" />
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" />
                <MenuItem Header="Ouvrir" />
                <MenuItem Header="Enregistrer" />
                <MenuItem Header="Quitter" />
            </MenuItem>
            <MenuItem x:Name="ModulesMenuItem" Header="Modules" />
            <MenuItem Header="Edition" />
            <MenuItem Header="Affichage" />
        </Menu>
        <TabControl x:Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </DockPanel>
</UserControl>