# bitcrafts-core

./: .gitignore  BitCrafts.Core.sln  Makefile
samples/BitCrafts.ConsoleDemo/: BitCrafts.ConsoleDemo.csproj  Program.cs  appsettings.json  samples.db
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Application/: ApplicationStartup.cs  BitCrafts.GestionCommerciale.Application.csproj  Program.cs  appsettings.json  gestion-commerciale.sqlite
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/: BitCrafts.GestionCommerciale.Modules.Clients.csproj  ClientModule.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/: BitCrafts.GestionCommerciale.Modules.Clients.Contracts.csproj
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/Entities/: IClient.cs  IGroupeClient.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/Models/: IMainControlPresenterModel.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/Presenters/: IClientPresenter.cs  IClientPresenterModel.cs  IMainControlPresenter.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/Repositories/: IClientRepository.cs  IGroupeClientRepository.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/Services/: IClientService.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients.Contracts/Views/: IClientView.cs  IMainControlView.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/Entities/: Client.cs  GroupeClient.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/Models/: MainControlPresenterModel.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/Presenters/: MainClientControlPresenter.cs  MainClientGroupControlPresenter.cs  MainControlPresenter.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/Repositories/: ClientRepository.cs  GroupeClientRepository.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/Services/: ClientService.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Clients/Views/: BaseView.cs  MainClientControlView.axaml  MainClientControlView.axaml.cs  MainClientGroupControlView.axaml  MainClientGroupControlView.axaml.cs  MainControlView.axaml  MainControlView.axaml.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Commandes/: BitCrafts.GestionCommerciale.Modules.Commandes.csproj  CommandeModule.cs
samples/gestion-commerciale/BitCrafts.GestionCommerciale.Modules.Commandes/Entities/: Commande.cs  LigneCommande.cs
samples/gestion-commerciale/Tests/BitCrafts.GestionCommerciale.Modules.Client.Tests/: BitCrafts.GestionCommerciale.Modules.Client.Tests.csproj  ClientServiceTests.cs  GlobalUsings.cs  UnitTest1.cs
samples/gestion-commerciale/Tests/BitCrafts.GestionCommerciale.Modules.Produits.Tests/: BitCrafts.GestionCommerciale.Modules.Produits.Tests.csproj  UnitTest1.cs
src/BitCrafts.Core/BitCrafts.Core/: App.axaml  App.axaml.cs  BitCrafts.Core.csproj  GlobalExceptionHandler.cs  IoCContainer.cs  ModuleManager.cs
src/BitCrafts.Core/BitCrafts.Core.ConsoleApplication/: BitCrafts.Core.ConsoleApplication.csproj  ConsoleApplication.cs  ConsoleNativeApplication.cs  ConsoleUserInteraction.cs
src/BitCrafts.Core/BitCrafts.Core.ConsoleApplication/Controls/: ConsoleButton.cs  ConsoleListBox.cs  ConsoleTextBox.cs
src/BitCrafts.Core/BitCrafts.Core.ConsoleApplication/Extensions/: ServiceCollectionExtension.cs
src/BitCrafts.Core/BitCrafts.Core.ConsoleApplication/Presenters/: ConsoleMainPresenter.cs  ConsoleMainPresenterModel.cs  IMainPresenter.cs  IMainPresenterModel.cs
src/BitCrafts.Core/BitCrafts.Core.ConsoleApplication/Services/: ConsoleNavigationService.cs
src/BitCrafts.Core/BitCrafts.Core.ConsoleApplication/Views/: ConsoleMainView.cs  IMainView.cs
src/BitCrafts.Core/BitCrafts.Core.GtkApplication/: BitCrafts.Core.GtkApplication.csproj  GtkApplication.cs
src/BitCrafts.Core/BitCrafts.Core.GtkApplication/Views/: IMainView.cs  (+1 more)
src/BitCrafts.Core/BitCrafts.Modules.Users/: BitCrafts.Modules.Users.csproj  Class1.cs  UsersModule.cs
src/BitCrafts.Core/BitCrafts.Modules.Users.Tests/: BitCrafts.Modules.Users.Tests.csproj  UsersPresenterTests.cs  UsersServiceTests.cs
src/Infrastructure/BitCrafts.Infrastructure/: BitCrafts.Infrastructure.csproj
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/: BitCrafts.Infrastructure.Abstraction.csproj
src/Infrastructure/BitCrafts.Infrastructure.Abstraction.Avalonia/: BitCrafts.Infrastructure.Abstraction.Avalonia.csproj
src/Infrastructure/BitCrafts.Infrastructure.Application.Avalonia/: App.axaml  App.axaml.cs  AvaloniaApplication.cs  AvaloniaApplicationStartup.cs  AvaloniaSplashScreen.cs  AvaloniaUIManager.cs  AvaloniaWindowingManager.cs  BitCrafts.Infrastructure.Application.Avalonia.csproj  MainNativeWindow.axaml  MainNativeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  app.manifest
src/Modules/BitCrafts.Customers/: BitCrafts.Customers.csproj  CustomerModule.cs
src/Modules/BitCrafts.Customers.Console/: BitCrafts.Customers.Console.csproj
src/Modules/BitCrafts.Finance/: BitCrafts.Finance.csproj
src/Modules/BitCrafts.Finance.Abstraction/: BitCrafts.Finance.Abstraction.csproj
src/Modules/BitCrafts.Inventory/: BitCrafts.Inventory.csproj  InventoryModule.cs
src/Modules/BitCrafts.Inventory.Abstraction/: BitCrafts.Inventory.Abstraction.csproj  IInventoryModule.cs
src/Modules/BitCrafts.Users/: BitCrafts.Users.csproj  UsersModule.cs
src/Presentation/BitCrafts.Core.Presentation/: BitCrafts.Core.Presentation.csproj
src/Presentation/BitCrafts.Core.Presentation.Abstraction/: BitCrafts.Core.Presentation.Abstraction.csproj  IWindow.cs
tests/BitCrafts.Infrastructure.Tests/: BitCrafts.Infrastructure.Tests.csproj
tests/unit-tests/BitCrafts.Modules.Tests/: BaseTest.cs  BitCrafts.Modules.Tests.csproj
(+384 files in other folders)
