<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitCrafts.Core.Contracts\BitCrafts.Core.Contracts.csproj"/>
        <ProjectReference Include="..\BitCrafts.Modules.Users.Contracts\BitCrafts.Modules.Users.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\UsersView.glade"/>
        <EmbeddedResource Include="Resources\UsersView.glade">
            <LogicalName>UsersView.glade</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="CopyDllAfterBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="../../../samples/BitCrafts.ConsoleDemo/bin/Debug/net9.0/Modules"
              OverwriteReadOnlyFiles="true"/>
    </Target>


</Project>
