<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entities="clr-namespace:BitCrafts.GestionCommerciale.Modules.Clients.Contracts.Entities;assembly=BitCrafts.GestionCommerciale.Modules.Clients.Contracts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BitCrafts.GestionCommerciale.Modules.Clients.Views.MainClientGroupControlView">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Spacing="10">
            <!-- Titre -->
            <TextBlock Text="Groupes de Clients"
                       FontSize="16"
                       FontWeight="Bold" />

            <!-- Liste des groupes -->
            <ListBox x:Name="GroupesListBox" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="entities:IGroupeClient">
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Formulaire pour les groupes -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="GroupeNomTextBox" Width="200" />
                <Button x:Name="AddGroupeButton" Content="Ajouter" />
                <Button x:Name="DeleteGroupeButton" Content="Supprimer"
                        Background="Red"
                        Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>