<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UsesCases\BitCrafts.UseCases\BitCrafts.UseCases.csproj" />
      <ProjectReference Include="..\BitCrafts.Users.Abstraction\BitCrafts.Users.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

</Project>
