<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Abstraction.Avalonia\BitCrafts.Infrastructure.Abstraction.Avalonia.csproj" />
        <ProjectReference Include="..\..\UsesCases\BitCrafts.UseCases\BitCrafts.UseCases.csproj"/>
        <ProjectReference Include="..\BitCrafts.Users.Abstraction\BitCrafts.Users.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

</Project>
