<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitCrafts.Core\BitCrafts.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0"/>
    </ItemGroup>

</Project>
