<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\BitCrafts.Core\BitCrafts.Core.Contracts\BitCrafts.Core.Contracts.csproj"/>
        <ProjectReference Include="..\BitCrafts.GestionCommerciale.Modules.Clients.Contracts\BitCrafts.GestionCommerciale.Modules.Clients.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Views\MainControlView.axaml"/>
        <AvaloniaResource Include="Views\MainControlView.axaml"/>
        <AvaloniaXaml Remove="Views\MainClientGroupControlView.axaml"/>
        <AvaloniaResource Include="Views\MainClientGroupControlView.axaml"/>
        <AvaloniaXaml Remove="Views\MainClientControlView.axaml"/>
        <AvaloniaResource Include="Views\MainClientControlView.axaml"/>
    </ItemGroup>

</Project>
