<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitCrafts.Core.Presentation.Abstraction\BitCrafts.Core.Presentation.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Presenters\" />
      <Folder Include="Services\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
