<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.8.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\BitCrafts.Core\BitCrafts.Core.Contracts\BitCrafts.Core.Contracts.csproj"/>
        <ProjectReference Include="..\..\BitCrafts.GestionCommerciale.Modules.Produits.Contracts\BitCrafts.GestionCommerciale.Modules.Produits.Contracts.csproj"/>
        <ProjectReference Include="..\..\BitCrafts.GestionCommerciale.Modules.Produits\BitCrafts.GestionCommerciale.Modules.Produits.csproj"/>
    </ItemGroup>

</Project>
