<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BitCrafts.Infrastructure.Application.Avalonia.Windows.MainView"
        WindowStartupLocation="CenterScreen"  
        Title="BitCrafts">
    <Window.Resources>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{TemplateBinding Header}" /> 
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
   
    <DockPanel> 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" />
                <MenuItem Header="Ouvrir" />
                <MenuItem Header="Enregistrer" />
                <MenuItem Header="Quitter" />
            </MenuItem>
            <MenuItem Header="Edition" />
            <MenuItem Header="Affichage" />
        </Menu>
        <Expander ExpandDirection="Right" Header="" DockPanel.Dock="Left" Width="200">
            <ListBox x:Name="ModulesListBox" />
        </Expander>

        <TabControl x:Name="MainTabControl" />
    </DockPanel>


</Window>